<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OTP Email Template</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border-color: #F7F7F7;
            background-color: black;
            border-radius: 20px;
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .otp {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
        }

        .logo {
            border-radius: 20px;
            width: 140px;
            margin-bottom: 20px;
            filter: invert(1);
	    border:solid;
            border-color:white;
            
        }
        .heading{
           font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="logo" src="https://drive.google.com/uc?export=download&id=15RYokbtZEKkAq0guPqW1K30QpIwV0f7l" alt="Logo">
        <h2 class='heading'>Your Account Verification OTP</h2>
        <p class="otp">{otp}</p>
    </div>
</body>
</html>
